
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\App.xaml;;
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\AddProd.xaml;;
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\Full.xaml;;
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\Lab08\Lab08.xaml;;
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\languages\language.ru-RU.xaml;;
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\languages\language.xaml;;
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\MainWindow.xaml;;
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\SearchControl.xaml;;
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\SelControl.xaml;;
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\theme\bw.xaml;;
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\theme\Default.xaml;;
FC:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\UControl.xaml;;

