C:\Users\User\source\repos\Lab_06\Lab_06\bin\Debug\Lab_06.exe.config
C:\Users\User\source\repos\Lab_06\Lab_06\bin\Debug\Lab_06.exe
C:\Users\User\source\repos\Lab_06\Lab_06\bin\Debug\Lab_06.pdb
C:\Users\User\source\repos\Lab_06\Lab_06\bin\Debug\MaterialDesignColors.dll
C:\Users\User\source\repos\Lab_06\Lab_06\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\User\source\repos\Lab_06\Lab_06\bin\Debug\MaterialDesignColors.pdb
C:\Users\User\source\repos\Lab_06\Lab_06\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\User\source\repos\Lab_06\Lab_06\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\Lab_06.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\App.g.cs
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\Lab_06_MarkupCompile.cache
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\Lab_06_MarkupCompile.lref
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\App.baml
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\Lab_06.g.resources
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\Lab_06.Properties.Resources.resources
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.CopyComplete
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\Lab_06.exe
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\Lab_06.pdb
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\languages\language.ru-RU.baml
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\languages\language.baml
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\theme\Default.baml
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\AddProd.g.cs
C:\Users\User\source\repos\Lab_06\Lab_06\obj\Debug\AddProd.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\bin\Debug\Lab_06.exe.config
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\bin\Debug\Lab_06.exe
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\bin\Debug\Lab_06.pdb
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\bin\Debug\MaterialDesignColors.dll
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\bin\Debug\MaterialDesignColors.pdb
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab_06.csprojAssemblyReference.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\AddProd.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\App.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab_06_MarkupCompile.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab_06_MarkupCompile.lref
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\App.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\AddProd.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\languages\language.ru-RU.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\languages\language.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\MainWindow.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\theme\Default.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab_06.g.resources
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab_06.Properties.Resources.resources
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.GenerateResource.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.CopyComplete
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab_06.exe
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab_06.pdb
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\UControl.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\UControl.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\SelControl.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\SelControl.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Full.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Full.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\theme\bw.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\SearchControl.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\SearchControl.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab08\Buttons.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab08\Lab08.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab08\Lab08.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab10Wind.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_06\Lab_06\obj\Debug\Lab10Wind.baml
