C:\Users\User\Documents\ооп\OOP_3\Lab_01\Lab_01\bin\Debug\Lab_01.exe.config
C:\Users\User\Documents\ооп\OOP_3\Lab_01\Lab_01\bin\Debug\Lab_01.exe
C:\Users\User\Documents\ооп\OOP_3\Lab_01\Lab_01\bin\Debug\Lab_01.pdb
C:\Users\User\Documents\ооп\OOP_3\Lab_01\Lab_01\obj\Debug\Lab_01.csprojAssemblyReference.cache
C:\Users\User\Documents\ооп\OOP_3\Lab_01\Lab_01\obj\Debug\Lab_01.Properties.Resources.resources
C:\Users\User\Documents\ооп\OOP_3\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.GenerateResource.cache
C:\Users\User\Documents\ооп\OOP_3\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\ооп\OOP_3\Lab_01\Lab_01\obj\Debug\Lab_01.exe
C:\Users\User\Documents\ооп\OOP_3\Lab_01\Lab_01\obj\Debug\Lab_01.pdb
C:\Users\User\Documents\ооп\OOP_3\Lab_01\Lab_01\obj\Debug\Lab_01.Calculator.resources
