C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\obj\Debug\Lab_03.csprojAssemblyReference.cache
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\obj\Debug\Lab_02.Form1.resources
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\obj\Debug\Lab_02.Search.resources
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\obj\Debug\Lab_03.csproj.GenerateResource.cache
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\obj\Debug\Lab_02.exe
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\obj\Debug\Lab_02.pdb
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\bin\Debug\Lab_02.exe.config
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\bin\Debug\Lab_02.exe
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\bin\Debug\Lab_02.pdb
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\obj\Debug\Lab_02.Properties.Resources.resources
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\obj\Debug\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\obj\Debug\Lab_03.csproj.CopyComplete
C:\Users\User\Documents\ооп\OOP_4\Lab_03\Lab_02\obj\Debug\Lab_02.Authors.resources
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\obj\Debug\Lab_03.csprojAssemblyReference.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\obj\Debug\Lab_02.Authors.resources
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\obj\Debug\Lab_02.Form1.resources
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\obj\Debug\Lab_02.Properties.Resources.resources
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\obj\Debug\Lab_02.Search.resources
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\obj\Debug\Lab_03.csproj.GenerateResource.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\obj\Debug\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\obj\Debug\Lab_02.exe
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\obj\Debug\Lab_02.pdb
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\bin\Debug\Lab_02.exe.config
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\bin\Debug\Lab_02.exe
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\bin\Debug\Lab_02.pdb
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\obj\Debug\Lab_03.csproj.CopyComplete
C:\Users\User\Documents\ооп\OOP_4sem\Lab_03\Lab_02\obj\Debug\Lab_02.Lab05_.resources
