<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище READERModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="isbn" />
    </Key>
    <Property Name="isbn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="original_language" Type="nvarchar" MaxLength="20" />
    <Property Name="year_of_release" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="rate" Type="int" />
    <Property Name="is_custom" Type="bit" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="ganre" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="Хранилище READERModelContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>