D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.csprojAssemblyReference.cache
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\AddWorkerWindow.g.cs
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\MainWindow.g.cs
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\App.g.cs
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11_MarkupCompile.cache
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11_MarkupCompile.lref
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\L11.exe.config
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\L11.exe
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\L11.pdb
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\EntityFramework.dll
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\EntityFramework.SqlServer.dll
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\EntityFramework.xml
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\EntityFramework.SqlServer.xml
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\AddWorkerWindow.baml
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\MainWindow.baml
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.g.resources
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.Properties.Resources.resources
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.csproj.GenerateResource.cache
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.csproj.CoreCompileInputs.cache
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.csproj.CopyComplete
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.exe
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.pdb
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11_Content.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\bin\Debug\L11.exe.config
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\bin\Debug\L11.exe
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\bin\Debug\L11.pdb
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\bin\Debug\EntityFramework.dll
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\bin\Debug\EntityFramework.xml
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\L11.csprojAssemblyReference.cache
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\AddWorkerWindow.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\App.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\L11_MarkupCompile.cache
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\L11_MarkupCompile.lref
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\AddWorkerWindow.baml
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\MainWindow.baml
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\L11.g.resources
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\L11.Properties.Resources.resources
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\L11.csproj.GenerateResource.cache
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\L11.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\L11.csproj.CopyComplete
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\L11.exe
C:\Users\User\Documents\ооп\OOP_4sem\L11\L11\obj\Debug\L11.pdb
