C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\Lab_10.csprojAssemblyReference.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\App.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\Lab_10_MarkupCompile.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\Lab_10_MarkupCompile.lref
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\Lab_10.exe
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\MainWindow.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\Lab_10.g.resources
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\Lab_10.exe
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\Books.db
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\EntityFramework.dll
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\System.Data.SQLite.dll
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\EntityFramework.xml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\bin\Debug\System.Data.SQLite.xml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CopyComplete
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\AddWindow.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_10\Lab_10\obj\Debug\AddWindow.baml
