C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\Lab_09.csprojAssemblyReference.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\App.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\Lab_09_MarkupCompile.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\Lab_09_MarkupCompile.lref
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\bin\Debug\Lab_09.exe.config
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\bin\Debug\Lab_09.exe
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\bin\Debug\Lab_09.pdb
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\MainWindow.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\Lab_09.g.resources
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\Lab_09.Properties.Resources.resources
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\Lab_09.csproj.GenerateResource.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\Lab_09.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\Lab_09.exe
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\Lab_09.pdb
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\UserControl1.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\UserControl1.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\MainControl.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\MainControl.baml
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\PhoneControl.g.cs
C:\Users\User\Documents\ооп\OOP_4sem\Lab_09\Lab_09\obj\Debug\PhoneControl.baml
